# engineered-wood

./: .gitignore  LICENSE  README.md  engineered-wood.slnx
doc/: codec-seam-investigation.md  known-issues.md  pr4-to-master-migration.md  row-tracking-conformance-brief.md  slice9-concurrency-resume.md  upstream-landing-notes.md
src/: Directory.Build.props
src/EngineeredWood.AWS/: EngineeredWood.AWS.csproj  S3RandomAccessFile.cs  S3SequentialFile.cs
src/EngineeredWood.Avro/: AvroAsyncReader.cs  AvroAsyncWriter.cs  AvroCodec.cs  AvroCompression.cs  AvroDecoder.cs  AvroEncoder.cs  AvroReader.cs  AvroReaderBuilder.cs  AvroSchema.cs  AvroWireFormat.cs  AvroWriter.cs  AvroWriterBuilder.cs  EncodedRows.cs  EngineeredWood.Avro.csproj  FingerprintStrategy.cs  SchemaFingerprint.cs  SchemaStore.cs
src/EngineeredWood.Aws/: S3RandomAccessFile.cs  S3SequentialFile.cs  S3TableFileSystem.cs
src/EngineeredWood.Azure/: AzureBlobRandomAccessFile.cs  AzureBlobSequentialFile.cs  AzureTableFileSystem.cs
src/EngineeredWood.Core/: EngineeredWood.Core.csproj
src/EngineeredWood.DeltaLake/: DeltaConflictException.cs  DeltaFormatException.cs  DeltaPath.cs  DeltaVersion.cs  IntervalParser.cs  ProtocolVersions.cs
src/EngineeredWood.DeltaLake.Table/: CompactionOptions.cs  DeltaFilePruner.cs  DeltaTable.cs  DeltaTableOptions.cs  DeltaTransaction.cs  DeltaWriteMode.cs  EngineeredWood.DeltaLake.Table.csproj  IDataFileReader.cs  IDataFileWriter.cs  IsolationLevel.cs  RecordBatchStreams.cs  SchemaEvolution.cs  VacuumResult.cs  VariantColumnCoercion.cs  VariantTransport.cs  WrittenDataFile.cs
src/EngineeredWood.DeltaLake.Table/ChangeDataFeed/: CdfReader.cs  CdfWriter.cs
src/EngineeredWood.DeltaLake.Table/Compaction/: CompactionExecutor.cs
src/EngineeredWood.DeltaLake.Table/Concurrency/: ConflictChecker.cs
src/EngineeredWood.DeltaLake.Table/IdentityColumns/: IdentityColumnWriter.cs
src/EngineeredWood.DeltaLake.Table/Partitioning/: PartitionUtils.cs
src/EngineeredWood.DeltaLake.Table/RowTracking/: RowTrackingWriter.cs
src/EngineeredWood.DeltaLake.Table/Stats/: StatsCollector.cs
src/EngineeredWood.DeltaLake.Table/TypeWidening/: ValueWidener.cs
src/EngineeredWood.DeltaLake.Table/Vacuum/: VacuumExecutor.cs
src/EngineeredWood.Expressions/: Expression.cs  ExpressionBinder.cs  Expressions.cs  FilterResult.cs  INanCountAccessor.cs  IStatisticsAccessor.cs  LiteralValue.cs  Predicate.cs  StatisticsEvaluator.cs
src/EngineeredWood.Expressions.Arrow/: ArrowRowEvaluator.cs  EngineeredWood.Expressions.Arrow.csproj  IRowEvaluator.cs
src/EngineeredWood.Gcs/: ChannelReaderStream.cs  GcsRandomAccessFile.cs  GcsSequentialFile.cs  GcsTableFileSystem.cs  MemoryWriteStream.cs
src/EngineeredWood.Iceberg/: CatalogExceptions.cs  ExpireSnapshots.cs  FileSystemCatalog.cs  ICatalog.cs  IcebergType.cs  InMemoryCatalog.cs  Namespace.cs  NestedField.cs  PartitionSpec.cs  PartitionSpecUpdate.cs  Schema.cs  SchemaUpdate.cs  Snapshot.cs  SnapshotRef.cs  SnapshotRefs.cs  SortOrder.cs  Table.cs  TableIdentifier.cs  TableMetadata.cs  TimeTravel.cs  Transform.cs
src/EngineeredWood.Lance/: EngineeredWood.Lance.csproj  LanceFileReader.cs  LanceFileWriter.cs  LanceFormatException.cs
src/EngineeredWood.Lance.Table/: EngineeredWood.Lance.Table.csproj  LanceDatasetWriter.cs  LanceTable.cs  LanceTableException.cs
src/EngineeredWood.Orc/: EngineeredWood.Orc.csproj  GlobalUsings.cs  OrcCompression.cs  OrcReader.cs  OrcReaderOptions.cs  OrcRowReader.cs  OrcSchema.cs  OrcWriter.cs  OrcWriterOptions.cs
src/EngineeredWood.Parquet.TestTool/: EngineeredWood.Parquet.TestTool.csproj  Program.cs
src/EngineeredWood.Vortex/: EngineeredWood.Vortex.csproj  Predicate.cs  Stat.cs  VortexFileFormat.cs  VortexFileReader.cs  VortexFormatException.cs  VortexZoneStatsAccessor.cs  ZoneStats.cs
test/EngineeredWood.AWS.Tests/: EngineeredWood.AWS.Tests.csproj  S3SequentialFileTests.cs
test/EngineeredWood.Avro.Benchmarks/: DecodeBenchmarks.cs  EncodeBenchmarks.cs  EncoderBenchmarks.cs  EngineeredWood.Avro.Benchmarks.csproj  ProjectionBenchmarks.cs  ReadBenchmarks.cs  WriteBenchmarks.cs
test/EngineeredWood.Avro.Tests/: AvroAsyncTests.cs  AvroCompressionLevelTests.cs  AvroDecoderTests.cs  AvroDefaultValueTests.cs  AvroDenseUnionTests.cs  AvroEncoderTests.cs  AvroGapFixTests.cs  AvroPhase6Tests.cs  AvroProjectionTests.cs  AvroRecursiveSchemaTests.cs  AvroRoundTripTests.cs  AvroTimeNanosDurationTests.cs  CrossValidationTests.cs  EngineeredWood.Avro.Tests.csproj  GuidArrayRoundTripTests.cs
test/EngineeredWood.Azure.Tests/: AzureBlobSequentialFileTests.cs  EngineeredWood.Azure.Tests.csproj
test/EngineeredWood.DeltaLake.Benchmarks/: EngineeredWood.DeltaLake.Benchmarks.csproj  Program.cs
test/EngineeredWood.DeltaLake.Table.Tests/: AutoCommitConcurrencyTests.cs  BufferedSchemaSeamTests.cs  BufferedTransactionTests.cs  CdfColumnMappingTests.cs  ChangeDataFeedTests.cs  ClusteredTableTests.cs  CodecSeamTests.cs  ColumnMappingIdTests.cs  ColumnMappingIntegrationTests.cs  ColumnMappingSpecComplianceTests.cs  CompactionTests.cs  ConflictCheckerTests.cs  DecimalWideningTests.cs  DeleteUpdateTests.cs  DeletionVectorTests.cs  DeltaTableTests.cs  DeltaTransactionTests.cs  DomainMetadataTests.cs  EngineeredWood.DeltaLake.Table.Tests.csproj  ExpressionPredicateTests.cs  ExternalDataFileCommitTests.cs  HistoryTests.cs  IcebergCompatTests.cs  IdentityColumnIntegrationTests.cs  IdentityTransactionSeamsTests.cs  InCommitTimestampIntegrationTests.cs  LogCompactionIntegrationTests.cs  MigrateRepro.cs  MultiBatchStatsTests.cs  NestedFieldEvolutionTests.cs  NestedStatsPruningTests.cs  PartitionOverwriteTests.cs  PartitionTests.cs  PartitionedCompactionTests.cs  PendingCoverageTests.cs  PredicatePushdownTests.cs  RemoveReconciliationTests.cs  RowIdDmlTests.cs  RowLevelConcurrencyTests.cs  RowTrackingHighWaterMarkTests.cs  (+11 more)
test/EngineeredWood.DeltaLake.Tests/: ActionSerializerTests.cs  Base85Tests.cs  CheckpointRoundTripTests.cs  ColumnMappingTests.cs  DeltaVersionTests.cs  (+18 more)
test/EngineeredWood.IO.Tests/: EngineeredWood.IO.Tests.csproj  SequentialFileTests.cs
(+530 files in other folders)
