<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;netstandard2.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- PolySharp generates [Experimental] (a runtime-supported attribute) for the netstandard2.0 build. -->
    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
    <!-- The codec seam (IDataFileReader/Writer) is [Experimental("EWDELTA0001")]. Suppress the diagnostic
         for EW's OWN internal plumbing, which necessarily references it (the options properties, the write/
         rewrite/compaction call sites). NoWarn is scoped to THIS compilation only, so external consumers of
         the library still get the experimental opt-in signal. -->
    <NoWarn>$(NoWarn);EWDELTA0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineeredWood.Core\EngineeredWood.Core.csproj" />
    <ProjectReference Include="..\EngineeredWood.Parquet\EngineeredWood.Parquet.csproj" />
    <ProjectReference Include="..\EngineeredWood.DeltaLake\EngineeredWood.DeltaLake.csproj" />
    <!-- Row-level predicate evaluation (Expressions.Predicate -> BooleanArray mask) for the
         analyzable DeleteAsync/UpdateAsync overloads; also gives the OCC checker a real read predicate. -->
    <ProjectReference Include="..\EngineeredWood.Expressions.Arrow\EngineeredWood.Expressions.Arrow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Arrow" Version="23.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.*" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EngineeredWood.DeltaLake.Table.Tests" />
    <InternalsVisibleTo Include="EngineeredWood.DeltaLake.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.15.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
